{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Calistenia",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Calistenia",
  "start_url": "/",
  "theme_color": "#059669",
  "description": "App de Calistenia Progressiva"
}
